EMAIL_USER=sriharishkiruba@gmail.com
EMAIL_PASS=vahtairtqnjkmfka
MONGODB_URI=mongodb+srv://sriharishkiruba:<db_password>@cluster0.vlkvpha.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0